#!/bin/sh
# Retroflag Pi Case shutdown script for Recalbox
# This script is executed by service.py when a case button is pressed.

FRONTEND="/etc/init.d/S31emulationstation"
EMULATORS="retroarch mupen64plus"


button="$1"
case "$button" in
    power)
        # terminate running emulator
        killall $EMULATORS

        # stop frontend and wait until it exits
        "$FRONTEND" stop
        while "$FRONTEND" status; do
            sleep 1
        done

        shutdown -h now
        ;;

    reset)
        # terminate running emulator
        killall $EMULATORS
        ;;
esac
