#!/bin/sh
# Retroflag Pi Case shutdown script for RetroPie
# This script is executed by service.py when a case button is pressed.

FRONTEND="emulationstation"
FRONTEND4="emulationstatio"
EMULATORS="retroarch"


button="$1"
case "$button" in
    power)
        # terminate running emulator and frontend then poweroff
        killall --wait $EMULATORS $FRONTEND $FRONTEND4
        shutdown -h now
        ;;

    reset)
        # terminate running emulator
        killall --wait $EMULATORS
        ;;
esac
